<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Subdomain Takeover By SudoARK</title>  
<style>

*{
  margin:0;
  padding:0;
}

body{
  margin:0;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size:17px;
  color:red;
  line-height:1.6;
}

#showcase{
  background-image:url('Beach Baby.jpg');
  background-size:cover;
  background-position:center;
  height:100vh;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align:center;
  padding:0 20px;
}

#showcase h1{
  font-size:50px;
  line-height:1.2;
}

#showcase p{
  font-size:25px;
}

#showcase .button{
  font-size:18px;
  text-decoration:none;
  color:#926239;
  border:#926239 1px solid;
  padding:10px 20px;
  border-radius:10px;
  margin-top:20px;
}

#showcase .button:hover{
  background:#926239;
  color:#fff;
}

</style>
     
     </head>

<body>
<header id="showcase">
    <h1>Subdomain Takeover of</h1>
    <input type="text" name="textfield" id="textfield" disabled="disabled" readonly="true" value="url" style="border: transparent; width: -webkit-fill-available; color: black; font-size: 35px; text-align: center;"> 
    <p>By sudoARK</p>
    <a href="https://sudoark.tk" class="button" target="_blank">Visit My Profile</Link></a>
  </header>
  <script>
    function getUrl() {
      var url = document.URL;
      document.getElementById("textfield").value = url;
    }
    
    window.addEventListener('load', getUrl);
    </script>
    
</body>

</html> 